*{
    outline: 0px dotted green;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
#main-container{
    margin: auto;
    width: 1240px;

    .gold-caret{
        color: gold;
        font-size: 10px;
    }
}
header{
    height: 84px;
    background-color: #047bc4;
    color: white;

    #banner{
        height: 100%;
        width: 18%;
        display: inline-block;
        margin-left: 0px;
    }

    #head-container{
        height: 100%;
        width: 79%;
        display: inline-block;
        vertical-align: top;

        #top-nav{
            width: 100%;
            height: 30%;
            display: inline-block;
            vertical-align: top;
            text-align: right;
            
            h4{
                display: inline-block;
                font-size: 12px;
                margin-top: 5px;
                margin-right: 1px;
                font-weight: normal;
            }
        }
        
        #search-bar{
            height: 69%;
            width: 100%;
            display: inline-block;

            form{
                height: 100%;
                width: 80%;
                margin-left: 35px;
                display: inline-block;

                select, input, button{
                    margin: 6px 0px 0px 0px;
                    height: 38px;
                }
                select{
                    width: 50px;
                    border-radius: 20px 0px 0px 20px;
                    border: 0px;
                    font-size: 12px;
                    text-align: right;
                    text-indent: 15px;
                    display: inline-block;
                    vertical-align: top;
                    background-color: #dfebed;
                }
                input{
                    margin-left: -5px;
                    margin-right: -5px;
                    width: 78%;
                    border: 0px;
                    display: inline-block;
                    vertical-align: top;
                    height: 36px;
                }
                button{
                    width: 45px;
                    border-radius: 0px 20px 20px 0px;
                    background-color: #ffc020;
                    border: 0px;
                    display: inline-block;
                    vertical-align: top;
                }
            }
            #account-sign-in{
                display: inline-block;
                vertical-align: top;
                text-align: right;
                width: 10.5%;
                margin-top: 4px;
                height: 40px;
                border-right: 1px solid black;

                h5{
                    margin-top: 10px;
                    margin-right: 15px;
                    font-size: 11px;
                    font-weight: normal;
                }
                h4{
                    font-size: 14px;
                    font-weight: normal;
                    margin-right: 15px;
                }
            }
            .fa-shopping-cart{
                display: inline-block;
                vertical-align: top;
                font-size: 20px;
                margin: 16px 0px 0px 10px;
            }
        }
    }
}
nav{
    height: 32px;
    box-shadow: 1px solid black;
    #main-nav{
        height: 90%;
        width: 70%;
        display: inline-block;
        .gold-caret{
            font-size: 16px;
            text-indent: 40px;
        }
        h4{
            display: inline-block;
            font-size: 13px;
            margin-top: 5px;
            margin-left: 10px;
        }
        #all-departments, #make-it-red{
            margin-left: 30px;
        }
        #make-it-red{
            color: red;
        }
    }
    h4{
        display: inline-block;
        vertical-align: top;
        font-size: 13px;
        margin-top: 10px;
        margin-left: 210px;
        font-size: 11px;
    }
}
#section-1{
    height: 269px;
    text-align: center;
    img{
        height: 100%;
        width: 99%;
    }
}
#section-2{
    height: 345px;
    #section-2-header{
        height: 50px;
        h3, h4{
            display: inline-block;
            margin-top: 20px;
        }
        h3{
            margin-left: 30px;
        }
        h4{
            float: right;
            color: #127cbc;
            margin-right: 20px;
        }
    }
    #section-2-items{
        height: 85%;
        width: 100%;
    }
    #items-container{
        height: 87%;
        width: 98%;
        float: right;
        .item{
            width: 160px;
            height: 100%;
            display: inline-block;
            vertical-align: top;
            margin-left: -4px;
            img{
                width: 100%;
                height: 140px;
                margin: 0px;
            }
            .rollback{
                position: absolute;
                margin-top: 5px;
                margin-left: 10px;
                width: 55px;
                font-size: 12px;
                background-color: red;
                color: white;
                border-radius: 0px 10px 10px 0px;
            }
            .price{
                font-size: 14px;
                font-weight: bold;
                color: #127cbc;
                margin: 0px 0px 0px 17px;
            }
            .sm-dollar{
                color: #127cbc;
                font-size: 10px;
                vertical-align: 2px;
                font-weight: bolder;
            }
            p .list-price{
                font-size: 8px;
                font-weight: bold;
            }
            .save-price{
                color: red;
                font-weight: bolder;
                font-size: 12px;
                margin-left: 17px;
            }
            .item-name{
                font-size: 12px;
                margin-left: 17px;
                margin-top: 5px;
                width: 80%;
                font-weight: bolder;
            }
            .reviews{
                font-size: 10px;
                margin-left: 17px;
                margin-top: 18px;
                font-weight: bolder;
                color: gray;
                span{
                    color: blue;
                }
                .gold-star{
                    color: orange;
                }
            }
            .no-save-price{
                margin-top: 18px;
            }
            .shipping{
                color: green;
                font-size: 11px;
                font-weight: bold;
                margin-left: 17px;
                font-style: italic;
            }
        }
        .last{
            width: 85px;
        }
    }
}
#section-3{
    height: 210px;
    width: 99.5%;
    background-color: orange;

    img{
        height: 170px;
        width: 150px;
        border-radius: 5px;
        margin-top: 10px;
        margin-left: 5px;
    }
    #footer-banner{
        margin-left: 30px;
        margin-right: 10px;
    }
    .footer-img-last{
        width: 60px;
    }
}
@media only screen and (max-width: 480px){
    #top-nav{
        display: none;
    }
}